# maven-archetype-uservice

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-contract/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-contract/src/main/thrift/: __rootArtifactId__.thrift
src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: Main.java  T__rootArtifactId__Service.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/: config.properties
